spring.application.name=animal-hospital
######### tomcat server config start################################################
#server.context-path=/claimapi
server.port=8880
#server.ssl.key-store = classpath:client.jks
#server.ssl.key-store-password = payment2016
server.sessionTimeout=15
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=800
######### tomcat server config end##################################################
######session config start###########################################################
session.validate.enabled=true
session.validate.interval=1800
######session config end#############################################################
######aop config start###############################################################
spring.aop.proxy-target-class=true
######aop config end#################################################################
############### mybatis config #####################################################
spring.mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
spring.mybatis.dialect=mysql
############### mybatis config #####################################################
############### db config ###########################################################
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/mybatis
db_username=root
db_password=123456
db_initialSize=5
db_minIdle=5
db_maxActive=50
############### db config ##########################################################